// Mixins in here

.btn-style(@color, @border-rad, @backgroundcolor: @button-bg) {
  color: @color;
  border-radius: @border-rad;
  background-color: @backgroundcolor;
  padding: 15px 20px;
  font-size: 2em;
  text-align: center;
  font-weight: bold;
}